{
    "CONTRACT_ADDRESS" : "0xb497731fb2be33f7f8927b42d082d034834ed922",
    "SCAN_LINK": "https://bscscan.com/address/0xb497731fb2be33f7f8927b42d082d034834ed922",
    "NETWORK": {
        "NAME": "Binance Smart Chain",
        "SYMBOL": "BNB",
        "ID": 56
      },
    "NFT_NAME": "BrainiacChessNFTs ",
    "SYMBOL": "BRAINIAC",
    "MAX_SUPPLY": 12000,
    "WEI_COST": 75000000000000000,
    "DISPLAY_COST": 0.31,
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opeansea",
    "MARKETPLACE_LINK": "https://opensea.io/collection/brainiacchess2d",
    "SHOW_BACKGROUND": true
}